<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item android:id="@+id/action_settings"
          android:title="连接"
          android:orderInCategory="100"
          app:showAsAction="never"/>
      <item android:id="@+id/action_settings1"
            android:title="可以被搜索"
            android:orderInCategory="100"
            app:showAsAction="never"/>
</menu>
